WpfApplication2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Functions" Click="MenuItem_Click_1" >

                <MenuItem Header="_New" >
                    <Menu>
                        <MenuItem Header="Medicall"/>
                    </Menu>
                    <Menu>
                        <MenuItem Header="Disease"/>
                    </Menu>
                </MenuItem>

                <MenuItem Header="_Modify" >
                    <Menu>
                        <MenuItem Header="Medicall"/>
                    </Menu>
                    <Menu>
                        <MenuItem Header="Disease"/>
                    </Menu>
                </MenuItem>
                <MenuItem Header="_Sort" >
                    <Menu>
                        <MenuItem Header="Medicall"/>
                    </Menu>
                    <Menu>
                        <MenuItem Header="Disease"/>
                    </Menu>
                </MenuItem>
                <MenuItem Header="_Search">
                    <Menu>
                        <MenuItem Header="Medicall"/>
                    </Menu>
                    <Menu>
                        <MenuItem Header="Disease"/>
                    </Menu>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <Menu>
                    <MenuItem Header="_Go forward">
                    <MenuItem Header="_Ok,Go next">
                        <MenuItem Header="You almost there">
                            <MenuItem Header="Almost">
                                <MenuItem Header="Almost...">
                                        <Menu>
                                    <MenuItem Header="...">
                                        <Menu>
                                        <MenuItem Header="Help is near">
                                            <MenuItem Header="It is so close">
                                                            <MenuItem Header="Close">
                                                <Menu>
                                                <MenuItem Header="Grats!">
                                                                        <MenuItem Header="Nice time wasting!">
                                                                <Menu>
                                                                                <MenuItem Header="Nice time wasting!">
                                                                            <Menu>
                                                                                        <MenuItem Header="Nice time wasting!">
                                                                                    <Menu>
                                                                                                <MenuItem Header="Nice time wasting!">
                                                                                            <Menu>
                                                                                                        <MenuItem Header="Nice time wasting!">
                                                                                                            <Menu>
                                                                                                                <MenuItem Header="Cause this is fun!">
                                                                                                                    <Menu>
                                                                                                                        <MenuItem Header="Cause this is fun!">
                                                                                                                            <Menu>
                                                                                                                                <MenuItem Header="Cause this is fun!">
                                                                                                                                    <Menu>
                                                                                                                                        <MenuItem Header="Cause this is fun!">
                                                                                                                                            <Menu>
                                                                                                                                                <MenuItem Header="Cause this is fun!">
                                                                                                                                                    <MenuItem Header="Cause this is fun!">
                                                                                                                                                        <MenuItem Header="Cause this is fun!">
                                                                                                                                                            <MenuItem Header="Cause this is fun!">
                                                                                                                                                                <MenuItem Header="Cause this is fun!">
                                                                                                                                                                    <MenuItem Header="Cause this is fun!">
                                                                                                                                                                        <MenuItem Header="Cause this is fun!">
                                                                                                                                                                            <Menu >
                                                                                                                                                                                <MenuItem Header="FUN!">
                                                                                                                                                                                    <MenuItem Header="FUN!">
                                                                                                                                                                                        <MenuItem Header="FUN!">
                                                                                                                                                                                            <Menu>
                                                                                                                                                                                                <MenuItem Header="FUN!"></MenuItem>
                                                                                                                                                                                            </Menu>
                                                                                                                                                                                            <MenuItem Header="FUN!">
                                                                                                                                                                                                <MenuItem Header="FUN!">
                                                                                                                                                                                                    <MenuItem Header="FUN!">
                                                                                                                                                                                                        <MenuItem Header="FUN!">
                                                                                                                                                                                                            <Menu>
                                                                                                                                                                                                                <MenuItem Header="FUN!"></MenuItem>
                                                                                                                                                                                                            </Menu>
                                                                                                                                                                                                        </MenuItem>
                                                                                                                                                                                                    </MenuItem>
                                                                                                                                                                                                </MenuItem>
                                                                                                                                                                                            </MenuItem>
                                                                                                                                                                                        </MenuItem>
                                                                                                                                                                                    </MenuItem>
                                                                                                                                                                                </MenuItem>
                                                                                                                                                                            </Menu>
                                                                                                                                                                        </MenuItem>
                                                                                                                                                                    </MenuItem>
                                                                                                                                                                </MenuItem>
                                                                                                                                                            </MenuItem>
                                                                                                                                                        </MenuItem>
                                                                                                                                                    </MenuItem>
                                                                                                                                                </MenuItem>
                                                                                                                                            </Menu>
                                                                                                                                        </MenuItem>
                                                                                                                                    </Menu>
                                                                                                                                </MenuItem>
                                                                                                                            </Menu>
                                                                                                                        </MenuItem>
                                                                                                                    </Menu>
                                                                                                                </MenuItem>
                                                                                                                
                                                                                                            </Menu>
                                                                                                        </MenuItem>
                                                                                                       
                                                                                                    </Menu>
                                                                                                </MenuItem>
                                                                                            </Menu>
                                                                                        </MenuItem>
                                                                                    </Menu>
                                                                                </MenuItem>
                                                                            </Menu>
                                                                        </MenuItem>
                                                                    </MenuItem>
                                                                </Menu>
                                                            </MenuItem>
                                            </MenuItem>
                                                    </MenuItem>
                                                </Menu>
                                            </MenuItem>
                                        </Menu>
                                    </MenuItem>
                                
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    </MenuItem>
                </Menu>

            </MenuItem>
            <MenuItem Header="Dialog Window" Click="MenuItem_Click">
                </MenuItem>
            <Separator></Separator>
                            
            
            <ToolBar>
                <Button Click="Button_Click_1" VerticalAlignment="Bottom">Greetings</Button>
                <Separator></Separator>
                <ComboBox SelectedIndex="1">
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>200%</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            
        </Menu>
        <RichTextBox Name="tb1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100"/>
        <DataGrid Name="dg1" HorizontalAlignment="Center" VerticalAlignment="Center" Width=" 400" Height="400">
            <DataGrid ColumnDisplayIndexChanged="DataGrid_ColumnDisplayIndexChanged"/>
        </DataGrid>
        
        <StatusBar Name="statusBar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30">Status bar</StatusBar>
    </Grid>
</Window>
